# mpa

./: .gitignore  CREDITS.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avela/android/mpa/: ExampleInstrumentedTest.kt  MainTestRunner.kt  MusicActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avela/android/mpa/: App.kt  MainActivity.kt
app/src/main/java/com/avela/android/mpa/adapters/: BrowseLibraryAdapter.kt  MusicListPagerAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/avela/android/mpa/data/: Album.kt  Audio.kt  MPDConnectionProfile.kt  MediaItemData.kt  MusicRepository.kt  Scanner.kt
app/src/main/java/com/avela/android/mpa/db/: AppDatabase.kt  AudioDao.kt  Converters.kt
app/src/main/java/com/avela/android/mpa/di/: AppModule.kt
app/src/main/java/com/avela/android/mpa/extensions/: FileExt.kt  MediaMetadataCompatExt.kt  MediaMetadataRetrieverExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/avela/android/mpa/services/: MPDService.kt  MpaNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/avela/android/mpa/ui/browsedetail/: BrowseDetailFragment.kt  BrowseDetailViewModel.kt
app/src/main/java/com/avela/android/mpa/ui/browselibrary/: BrowseLibraryFragment.kt  BrowseLibraryViewModel.kt
app/src/main/java/com/avela/android/mpa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avela/android/mpa/ui/musiclist/: MusicListFragment.kt
app/src/main/java/com/avela/android/mpa/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt  PlayerBigFragment.kt
app/src/main/java/com/avela/android/mpa/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/avela/android/mpa/ui/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/avela/android/mpa/utils/: Event.kt
app/src/main/java/com/avela/android/mpa/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/avela/android/mpa/workers/: AudioDatabaseWorker.kt
app/src/main/res/: activity_main.xml  fragment_browse_detail.xml  fragment_browse_library.xml  fragment_home.xml  fragment_music_list_pager.xml  fragment_now_playing.xml  list_item_browse_library.xml
app/src/main/res/animator/: pause_to_play_morph.xml  play_to_pause_morph.xml
app/src/main/res/drawable/: ic_music_art.xml  ic_pause.xml  ic_play_button_arrowhead.xml  play_to_stop.xml  stop_to_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse_detail.xml  fragment_browse_library.xml  fragment_home.xml  fragment_music_list_pager.xml  fragment_now_playing.xml  fragment_player_big.xml  fragment_playlist.xml  fragment_playlist_list.xml  list_item_browse_library.xml
app/src/main/res/menu/: activity_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/avela/android/mpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
